NEXT_PUBLIC_SANITY_TOKEN = sky0NYKUMtnewqMFTFJVSooUzonpTd61GbMxKbAKJhROsfLAEQzEwQHMAP3rzb8iOks5PnPRANgcZTjvZv1ST4J50RS7C7d9wnDht7KHijhimpDJp2CrWdRtHptEvz7PXLAfEcUOpJsb8UOjIdg6iCFMhvx8GJIlrW521cGAD3htqBWqdDwC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KsGwyLcdIwUBbBsv4MBktxvKbpQvOz8r0ZVnoMLsHbuJNqghm3m6kwsN64mFLgq89bQQqNioVKRybVmgSFkYp3m00G0U9011O

STRIPE_SECRET_KEY = sk_test_51KsGwyLcdIwUBbBsjAgpQ8ZlChi8eXUImd5gP6X7GTr8nLVbctFeaCwR9CFkV5nY8MVjQXPdjtNmvumcHlwws5TJ00UKTVDRJe